# Gym_Data_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhinav/chauhan/gymdatamanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhinav/chauhan/practice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bignerdranch/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/chauhan/gymdatamanager/: MyApplication.java  MyContextWrapper.java
app/src/main/java/com/bignerdranch/practice/Activities/: AddNewMemberActivity.java  MainActivity.java  MemberInfoActivity.java  PreferenceActivity.java  SingleFragmentHost.java
app/src/main/java/com/bignerdranch/practice/Dialogs/: DatePickerDialog.java  DeleteConformationDialog.java  (+3 more)
app/src/main/res/drawable/: circular_image_button.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_gym.xml  ic_mode_edit_black_24dp.xml  ic_money.xml  ic_person_black_24dp.xml  ic_portrait_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_timeline_black_24dp.xml  ic_translate_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: about.xml  account.xml  add_new_member.xml  entry_screen.xml  fee_records_row.xml  fees_dialog.xml  member_full_image.xml  member_info.xml  member_input_fileds.xml  member_name.xml  member_name_onswipe.xml  member_past_records.xml  memberimage_cardview.xml  recycler_view.xml  security_options_layout.xml
app/src/main/res/menu/: entry_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: general_preferences.xml  member_info_motion_scene.xml  member_name_swipe_motion_scene.xml  member_records_motion_scene.xml  paths.xml  popping_buttons_motion_scene.xml  preferences.xml  security_preferences.xml
app/src/test/java/com/bignerdranch/practice/: ExampleUnitTest.java
(+82 files in other folders)
