<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort_by">
        <menu>

            <item
                android:id="@+id/by_name"
                android:title="@string/by_name">
                <menu>
                    <group
                        android:id="@+id/name_grp"
                        android:checkableBehavior="single">
                        <item
                            android:id="@+id/name_asc"
                            android:title="@string/asc" />
                        <item
                            android:id="@+id/name_dsc"
                            android:title="@string/dsc" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/by_fees"
                android:title="@string/by_fees">
                <menu>
                    <group
                        android:id="@+id/fees_grp"
                        android:checkableBehavior="single">
                        <item
                            android:id="@+id/fees_asc"
                            android:title="@string/asc" />
                        <item
                            android:id="@+id/fees_dsc"
                            android:title="@string/dsc" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/by_joining_date"
                android:title="@string/by_joining_date">
                <menu>
                    <group
                        android:id="@+id/date_grp"
                        android:checkableBehavior="single">
                        <item
                            android:id="@+id/date_asc"
                            android:title="@string/asc" />
                        <item
                            android:id="@+id/date_dsc"
                            android:title="@string/dsc" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>